.about {
  width: 100%;
  min-height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Philosopher", sans-serif;
  font-size: 20px;

  padding: 1.5rem 0;
}

.aboutContainer {
  width: 90%;
  max-width: 1100px;

  text-align: center;
}

.aboutHead {
  padding: 2rem;
  margin-bottom: 2rem;
}

.aboutHead > h1 {
  margin-bottom: 1.2rem;
  font-size: 3.2em;
}

.aboutHead > h3 {
  margin: 0rem 1rem;
  font-size: 1.4em;
  text-transform: uppercase;
}

.aboutHead > p {
  font-size: 1.5em;
  position: relative;
  padding-bottom: 3%;
}

.aboutHead > p::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  bottom: 0;
  left: 50%;

  transform: translateX(-50%);
  background: rgb(184, 184, 184);
}

.aboutContent {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.aboutContent h3 {
  margin: 1rem 0rem;
  font-size: 1.4em;
}

.aboutContent p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #515151;
  margin-bottom: 1rem;
}

.aboutInfo {
  text-align: left;
  padding: 0rem 2rem 0rem 1rem;
}

.aboutSkills {
  text-align: left;
  padding: 0rem 2rem 0rem 1rem;
}

.skills {
  list-style: none;
  display: grid;
  gap: 1rem;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
}

.skill {
  background: rgb(240, 240, 240);
  color: rgb(41, 41, 41);
  display: inline-block;
  padding: 0.5rem 1rem;
  width: fit-content;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  font-size: 0.8em;
  letter-spacing: 2px;
}

@media (max-width: 1200px) {
  .about {
    font-size: 22px;
  }
}

@media (max-width: 1000px) {
  .about {
    font-size: 20px;
  }
}

@media (max-width: 800px) {
  .about {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .about {
    font-size: 16px;
  }
}
@media (max-width: 300px) {
  .about {
    font-size: 14px;
  }
}
