.cardsContainer {
  margin-top: 2rem;
  gap: 3rem 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card {
  text-align: center;
  width: 100%;
  height: fit-content;
  padding: 2rem;
  background: #f2f3f7;
  box-shadow: 6px 6px 6px 2px #8e8e8e7f, -12px -12px 6px #ffffffcc;
}

.card img {
  width: 100%;
  height: 400px;
}

.card h3 {
  padding-top: 2rem;
  font-size: 1.4em;
}

.card p {
  padding: 2rem 0;
  color: #515151;
  font-size: 1em;
}

.card a {
  text-decoration: none;
  display: block;

  color: white;
  background: linear-gradient(165deg, rgb(7, 0, 45) 2%, rgb(225, 0, 255) 140%);

  width: 100%;
  padding: 1rem;
}

.card a:hover {
  filter: brightness(130%);
}

@media (max-width: 800px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }
}
